# football-api

./: build.gradle  football.vuerd.json
src/main/java/com/football/api/: FootballApiApplication.java
src/main/java/com/football/api/biz/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/football/api/biz/board/vo/: BoardIVO.java  BoardMasterVO.java  BoardReplyVO.java  BoardUgcVO.java  UgcVO.java
src/main/java/com/football/api/biz/join/vo/: JoinIVO.java
src/main/java/com/football/api/biz/like/: LikeMapper.java  LikeService.java
src/main/java/com/football/api/biz/login/: CustomAuthenticationProviderService.java  LoginController.java  LoginService.java
src/main/java/com/football/api/biz/login/vo/: LoginIVO.java  LoginVO.java
src/main/java/com/football/api/biz/member/: LoginController.java  LoginService.java  MemberMapper.java  MemberService.java
src/main/java/com/football/api/biz/member/vo/: CartMasterVO.java  LikeMasterVO.java  MemberDeliveryVO.java  MemberMasterVO.java  MemberPasswordVO.java  MemberProfileVO.java  MemberVO.java  PasswordVO.java  ProfileMasterVO.java
src/main/java/com/football/api/biz/mypage/: MypageController.java  MypageMapper.java  MypageService.java
src/main/java/com/football/api/biz/mypage/vo/: CartIVO.java  MypageVO.java
src/main/java/com/football/api/biz/order/: OrderController.java  OrderMapper.java  OrderService.java
src/main/java/com/football/api/biz/order/vo/: OrderMasterVO.java  OrderProductVO.java  OrderVO.java
src/main/java/com/football/api/biz/product/: ProductController.java  ProductMapper.java  ProductService.java
src/main/java/com/football/api/biz/product/vo/: BrandMasterVO.java  ProductMasterVO.java  ProductOptionVO.java  ProductVO.java
src/main/java/com/football/api/common/: CommonController.java  CommonMapper.java  CommonService.java  Constants.java
src/main/java/com/football/api/common/aspect/: PaginationAdvice.java  RegUserAdvice.java
src/main/java/com/football/api/common/aspect/vo/: DataTableOVO.java  PaginationIVO.java
src/main/java/com/football/api/common/vo/: CodeGroupVO.java  CodeMasterVO.java  CommonVO.java
src/main/java/com/football/api/config/: ExceptionHandler.java  TransactionConfiguration.java
src/main/java/com/football/api/config/vo/: ExceptionMessageVO.java
src/main/java/com/football/api/exception/: BussinessConfirmException.java  BussinessException.java
src/main/java/com/football/api/security/: CommonAuthenticationToken.java  CountedBadCredentialsException.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/football/footballapi/: FootballApiApplication.java
src/main/java/com/football/footballapi/biz/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/football/footballapi/biz/board/vo/: BoardMasterVO.java
src/main/java/com/football/footballapi/biz/member/vo/: MemberMasterVO.java
src/main/java/com/football/footballapi/biz/mypage/: MypageController.java
src/main/java/com/football/footballapi/biz/mypage/vo/: MypageVO.java
src/main/java/com/football/footballapi/mypage/: MypageController.java
src/main/java/com/football/footballapi/mypage/vo/: MypageVO.java
src/main/java/com/football/footballapi/security/: SecurityConfiguration.java
src/main/java/member/vo/: MemberMasterVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: board.xml  common.xml  like.xml  member.xml  mypage.xml  order.xml  product.xml
src/test/java/com/football/footballapi/: FootballApiApplicationTests.java
